apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: zenoh-bridge-onboard
  labels:
    app: starling
    project: zenoh-bridge

spec:
  selector:
    matchLabels:
      name: zenoh-bridge-onboard

  template:
    metadata:
      labels:
        name: zenoh-bridge-onboard

    spec:
      nodeSelector:
        # starling.dev/vehicle-class: rotary
        starling.dev/type: vehicle

      tolerations:
      - key: "starling.dev/type"
        operator: "Equal"
        value: "vehicle"
        effect: "NoSchedule"

      hostNetwork: true
      shareProcessNamespace: true

      containers:
      - name: zenoh-bridge-onboard
        image: uobflightlabstarling/zenoh-bridge:pr-zenoh
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/starling/vehicle.config
          name: vehicleconfig
          readOnly: true
        ports:
        - containerPort: 7447
        - containerPort: 8000
        env:
        - name: ROS_LOG
          value: info

      volumes:
      - name: vehicleconfig
        hostPath:
          path: /etc/starling/vehicle.config
          type: File
---

# Central montior
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zenoh-bridge-offboard
  labels:
    app: starling
    project: zenoh-bridge
spec:
  selector:
    matchLabels:
      app:  zenoh-bridge-offboard
  template:
    metadata:
      labels:
        app: zenoh-bridge-offboard
    spec:

      hostNetwork: true
      shareProcessNamespace: true

      nodeSelector:
        name: master

      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule

      containers:
      - name: zenoh-bridge
        image: uobflightlabstarling/zenoh-bridge:pr-zenoh
        imagePullPolicy: Always
        ports:
        - containerPort: 7447
        - containerPort: 8000
        - containerPort: 7416
          protocol: UDP
        env:
          - name: SERVER
            value: "true"
          - name: ZENOH_ALLOW_TOPICS
            value: "/tf|/ping_sink|/ping_source|mavros"
          - name: ROS_LOG
            value: info
