services:
  mavros:
    image: starling-mavros:latest
    environment: 
      MAVROS_FCU_URL: tcp://sitl:5762
      MAVROS_TGT_SYSTEM: 2
  sitl:
    image: ardupilot-sitl-docker:starling
    environment:
      SYSID: 2
