version: '3'

# This docker-compose file starts 2 drones 
# This is not network host, therefore

services:

  simhost: # Must be called simhost, hosted 8080
    image: uobflightlabstarling/starling-sim-iris:latest
    command: [ "ros2", "launch", "launch/iris.launch.xml" , sim_only:=true]
    network_mode: host
    pid: "host" # Share Process ID Namespace

  # ----------
  # Spawn Vehicle 1
  gazebo_spawn_1:
    image: uobflightlabstarling/starling-sim-iris:latest
    command: [ "./spawn_iris.sh" ]
    environment:
      - "PX4_SIM_HOST=localhost"
      - "PX4_INSTANCE=0"
      - "IGNORE_FAILURE=true"
    depends_on:
      - simhost
    pid: "host" # Share Process ID Namespace
    network_mode: host

  sitl_1:
    image: uobflightlabstarling/starling-sim-px4-sitl:latest
    environment:
      - "PX4_SIM_HOST=localhost" #simhost
      - "PX4_OFFBOARD_HOST=localhost" #mavros_1
      - "PX4_INSTANCE=0"
    # ports:
      # - "18570:18570/udp"
    depends_on:
      - gazebo_spawn_1
    pid: "host" # Share Process ID Namespace
    network_mode: host

  mavros_1:
    image: uobflightlabstarling/starling-mavros:latest
    command: ros2 launch launch/mavros_bridge.launch.xml
    environment:
      - "MAVROS_TGT_SYSTEM=1"
      - "MAVROS_FCU_IP=0.0.0.0"
    depends_on:
      - sitl_1
    pid: "host" # Share Process ID Namespace
    network_mode: host

  simple_offboard_1:
    image: uobflightlabstarling/starling-simple-offboard:latest
    environment:
      - "VEHICLE_MAVLINK_SYSID=1"
    depends_on:
      - mavros_1
    pid: "host" # Share Process ID Namespace
    network_mode: host
  # End Spawn Vehicle 1
  # ----------

  # ----------
  # Spawn Vehicle 2
  gazebo_spawn_2:
    image: uobflightlabstarling/starling-sim-iris:latest
    command: [ "./spawn_iris.sh" ]
    environment:
      - "PX4_SIM_HOST=localhost"
      - "PX4_INSTANCE=1"
      - "IGNORE_FAILURE=true"
      - "PX4_SIM_INIT_LOC_X=2"
    depends_on:
      - simhost
    pid: "host" # Share Process ID Namespace
    network_mode: host

  sitl_2:
    image: uobflightlabstarling/starling-sim-px4-sitl:latest
    environment:
      - "PX4_SIM_HOST=localhost" #simhost
      - "PX4_OFFBOARD_HOST=localhost" #mavros_2
      - "PX4_INSTANCE=1"
    # ports:
      # - "18571:18571/udp"
    depends_on:
      - gazebo_spawn_2
    pid: "host" # Share Process ID Namespace
    network_mode: host

  mavros_2:
    image: uobflightlabstarling/starling-mavros:latest
    command: ros2 launch launch/mavros_bridge.launch.xml
    environment:
      - "MAVROS_TGT_SYSTEM=2"
      - "MAVROS_FCU_IP=0.0.0.0"
    depends_on:
      - sitl_2
    pid: "host" # Share Process ID Namespace
    network_mode: host

  simple_offboard_2:
    image: uobflightlabstarling/starling-simple-offboard:latest
    environment:
      - "VEHICLE_MAVLINK_SYSID=2"
    depends_on:
      - mavros_2
    pid: "host" # Share Process ID Namespace
    network_mode: host
  # End Spawn Vehicle 2
  # ----------

  ui:
    image: mickeyli789/starling-ui-dashly:latest
    # ports:
      # - "3000:3000"
    pid: "host" # Share Process ID Namespace
    network_mode: host

  allocator:
    image: uobflightlabstarling/starling-allocator:latest
    pid: "host" # Share Process ID Namespace
    network_mode: host

  rosbridge-suite:
    image: uobflightlabstarling/rosbridge-suite:latest
    network_mode: host
    # ports:
      # - "9090:9090"
