version: '3'

services:
  simhost:
    image: starling-sim-iris
    ports:
      - "8080:8080"

  sitl:
    image: starling-sim-px4-sitl
    environment:
      - "PX4_SIM_HOST=simhost"
      - "PX4_OFFBOARD_HOST=mavros"
    ports:
      - "18570:18570/udp"
  
  mavros:
    image: starling-mavros
