version: '3'

services:
  simhost:
    image: starling-sim-clover2
    ports:
      - "8080:8080"

  sitl:
    image: starling-sim-px4-sitl
    environment:
      - "PX4_SIM_HOST=simhost"
  
  mavros:
    image: starling-mavros
    command: ros2 launch launch/mavros_bridge.launch.xml fcu_url:=udp://:14550@/?ids=1,240 tgt_system:=1