version: '3'

services:
  sitl:
    image: uobflightlabstarling/starling-sim-ardupilot-copter:latest
    network_mode: host
    environment:
      - AP_SYSID=ip
      - AP_DISTRIBUTE=1
  
  gateway:
    image: uobflightlabstarling/mavp2p
    command: get_sitls.sh udps:0.0.0.0:14551
    network_mode: host
    # ports:
    #   - 14551:14551/udp

