---
apiVersion: v1
kind: Pod
metadata:
  name: starling-clover
spec:
  hostNetwork: true
  shareProcessNamespace: true
  tolerations:
  - key: "starling.dev/type"
    operator: "Equal"
    value: "vehicle"
    effect: "NoSchedule"
  containers:
  - name: starling-clover
    image: mickeyli789/starling-clover
    imagePullPolicy: Always
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /dev/gpiomem
      name: rpi-gpio
    - mountPath: /etc/starling/vehicle.config
      name: vehicleconfig
      readOnly: true
  nodeSelector:
    k3s.io/hostname: clover12   
  volumes:
  - name: rpi-gpio
    hostPath:
      path: /dev/gpiomem
  - name: vehicleconfig
    hostPath:
      path: /etc/starling/vehicle.config
      type: File
