apiVersion: v1
kind: Pod
metadata:
  name: demo-talker
spec:
  hostNetwork: true
  shareProcessNamespace: true
  containers:
  - name: ros-talker
    image: ros_demo
    imagePullPolicy: IfNotPresent
    # ports:
    # - containerPort: 5762
    args: ["ros2", "run", "demo_nodes_py", "talker"]
  