apiVersion: v1
kind: Service
metadata:
  name: starling-px4-sitl-srv
  labels:
    app: starling-px4-sitl
spec:
  ports:
  - port: 14560
  clusterIP: None
  selector:
    app: starling

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: starling-px4-sitl
  labels:
    app: starling
    platform: sitl
spec:
  serviceName: starling-px4-sitl-srv
  selector: 
    matchLabels:
      app: starling
      firmware: px4
      platform: sitl
  template:
    metadata:
      labels:
        app: starling
        firmware: px4
        platform: sitl
    spec:
      terminationGracePeriodSeconds: 10
      shareProcessNamespace: true
      initContainers:
      - name: gazebo-spawn-iris
        image: starling-sim-iris:latest
        imagePullPolicy: IfNotPresent
        args: [ "ros2", "launch", "launch/iris.launch.xml" , spawn_only:=true]
        env:
        - name: PX4_INSTANCE 
          value: "0"  
      containers:
      - name: starling-px4-sitl
        image: starling-sim-px4-sitl:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: PX4_SIM_HOST
          value: "sim-gazebo.gazebo-srv"
        - name: PX4_INSTANCE 
          value: "0"
        ports:
          - containerPort: 18570
            protocol: "UDP"
      - name: starling-mavros
        image: starling-mavros:latest
        imagePullPolicy: IfNotPresent
        env:
        # VEHICLE_NAMESPACE unset default to SYSID
        - name: MAVROS_FCU_URL
          value: "udp://127.0.0.1:14540@"
        - name: MAVROS_TGT_FIRMWARE
          value: "px4"
        - name: MAVROS_TGT_SYSTEM
          value: "0"
      nodeSelector:
        kubernetes.io/arch: "amd64"
