apiVersion: v1
kind: Service
metadata:
  name: gazebo-srv
  labels:
    app: gazebo
spec:
  clusterIP: 10.43.226.5
  ports:
  - port: 8080
    name: http
  - port: 11345
    name: tcp
  - port: 7400
    name: dds1
    protocol: UDP
  - port: 7401
    name: dds2
    protocol: UDP
  - port: 7410
    name: dds3
    protocol: UDP
  - port: 7411
    name: dds4
    protocol: UDP
  - port: 7412
    name: dds5
    protocol: UDP
  - port: 7413
    name: dds6
    protocol: UDP
  - port: 7414
    name: dds7
    protocol: UDP
  - port: 7415
    name: dds8
    protocol: UDP
  - port: 7418
    name: dds9
    protocol: UDP
  - port: 7419
    name: dds10
    protocol: UDP
  - port: 7422
    name: dds11
    protocol: UDP
  - port: 7423
    name: dds12
    protocol: UDP
  - port: 10318
    name: dds13
    protocol: UDP
  - port: 10317
    name: dds14
    protocol: UDP
  selector:
    app: gazebo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gazebo-v1
  labels:
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gazebo
  template:
    metadata:
      labels:
        app: gazebo
        version: v1
    spec:
      hostname: sim-gazebo
      subdomain: gazebo-srv
      shareProcessNamespace: true
      containers:
      - name: gazebo
        image: uobflightlabstarling/starling-sim-iris:latest
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        - containerPort: 7681
        - containerPort: 11345
        - containerPort: 4560
      nodeSelector:
          beta.kubernetes.io/arch: "amd64"